[gd_scene load_steps=6 format=3 uid="uid://l3hhyj8mq2uq"]

[ext_resource type="Texture2D" uid="uid://bhn3icwd3lj0w" path="res://images/rosewood_veneer1_diff_4k.jpg" id="1_r1k1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcb7a"]
diffuse_mode = 3
albedo_texture = ExtResource("1_r1k1x")
roughness = 0.23
refraction_enabled = true
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bns11"]
material = SubResource("StandardMaterial3D_vcb7a")
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ex0ux"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2xoq"]
size = Vector3(1, 50, 40)

[node name="box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_bns11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ex0ux")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0092, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ex0ux")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6613, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_e2xoq")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1099, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_e2xoq")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00947094, 0, 12.9547)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_e2xoq")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00947094, 0, -12.7915)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_e2xoq")
