[gd_scene load_steps=7 format=3 uid="uid://dd65pj0l5f3i3"]

[ext_resource type="Script" path="res://scene_1.gd" id="1_mchwb"]
[ext_resource type="PackedScene" uid="uid://l3hhyj8mq2uq" path="res://box.tscn" id="1_xoms0"]
[ext_resource type="PackedScene" uid="uid://buv86tma355kj" path="res://die.tscn" id="2_ig3nl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1mnvg"]

[sub_resource type="Sky" id="Sky_v1gk5"]
sky_material = SubResource("ProceduralSkyMaterial_1mnvg")

[sub_resource type="Environment" id="Environment_hkwfc"]
background_mode = 2
sky = SubResource("Sky_v1gk5")
ambient_light_color = Color(0.894922, 0.894922, 0.894922, 1)
tonemap_mode = 1

[node name="scene1" type="Node3D"]
script = ExtResource("1_mchwb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.282325, 0.959319, 0, -0.959319, 0.282325, -0.541471, 10.6302, 4.45453)

[node name="box" parent="." instance=ExtResource("1_xoms0")]
transform = Transform3D(1.85052, 0, 0, 0, 1.00932, 0, 0, 0, 2.10295, 0, 0, 0)

[node name="Die" parent="." instance=ExtResource("2_ig3nl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03851, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 363.0
offset_top = 494.0
offset_right = 997.0
offset_bottom = 573.0
max_value = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hkwfc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 0)

[node name="roll" type="Button" parent="."]
offset_left = 135.0
offset_top = 464.0
offset_right = 286.0
offset_bottom = 585.0
text = "Roll!"

[connection signal="button_down" from="roll" to="." method="_on_roll_button_down"]
[connection signal="button_up" from="roll" to="." method="_on_roll_button_up"]
[connection signal="pressed" from="roll" to="." method="_on_roll_pressed"]
